# alexa-skills-kit-test

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/uk/co/claritysoftware/alexa/skills/kit/test/assertj/: PlainTextOutputSpeechAssert.java  RepromptAssert.java  SpeechletRequestStreamHandlerAssert.java  SpeechletResponseAssert.java  SsmlOutputSpeechAssert.java
src/main/java/uk/co/claritysoftware/alexa/skills/kit/test/hamcrest/: PlainTextOutputSpeechMatcher.java  RepromptMatcher.java  SpeechletRequestStreamHandlerMatcher.java  SpeechletResponseMatcher.java  SsmlOutputSpeechMatcher.java
src/main/java/uk/co/claritysoftware/alexa/skills/kit/test/util/: ReflectionUtils.java
src/test/java/uk/co/claritysoftware/alexa/skills/kit/test/assertj/: PlainTextOutputSpeechAssertTest.java  PlainTextOutputSpeechAssertUsageExampleTest.java  RepromptAssertTest.java  RepromptAssertUsageExampleTest.java  SpeechletRequestStreamHandlerAssertTest.java  SpeechletRequestStreamHandlerAssertUsageExampleTest.java  SpeechletResponseAssertTest.java  SpeechletResponseAssertUsageExampleTest.java  SsmlOutputSpeechAssertTest.java  SsmlOutputSpeechAssertUsageExampleTest.java
src/test/java/uk/co/claritysoftware/alexa/skills/kit/test/hamcrest/: PlainTextOutputSpeechMatcherUsageExampleTest.java  PlainTextOutputSpeechPatternMatcherTest.java  PlainTextOutputSpeechTextMatcherTest.java  RepromptMatcherUsageExampleTest.java  SpeechletRequestStreamHandlerApplicationIdsMatcherTest.java  SpeechletRequestStreamHandlerMatcherUsageExampleTest.java  SpeechletResponseMatcherUsageExampleTest.java  SpeechletResponseTypeMatcherTest.java  SsmlOutputSpeechMatcherUsageExampleTest.java  SsmlOutputSpeechPatternMatcherTest.java  SsmlOutputSpeechSsmlMatcherTest.java
